  {
    "name": "jepsometer",
    "version": "0.1.0",
    "scripts": {
      "postinstall": "cd ./src/app/extensions/ && npm install && cd ../app.functions && npm install"
    },
    "author": {
      "name": "dennis edson",
      "email": "dedson@hubspot.com"
    },
    "license": "MIT"
  }