  {
    "name": "jepsometer3000-extension",
    "version": "0.1.0",
    "author": "Dennis Edson",
    "license": "MIT",
    "scripts": {
      "dev": "hs project dev"
    },
    "dependencies": {
      "@hubspot/ui-extensions": "latest",
      "react": "^18.2.0"
    }
  }