  {
    "name": "Jepson3000k",
    "description": "Jepsons 3000k",
    "uid": "jepson3000k",
    "scopes": [
      "crm.objects.contacts.read"
    ],
    "public": false,
    "extensions": {
      "crm": {
        "cards": [
          {
            "file": "extensions/associated-deals.json"
          }
        ]
      }
    }
  }